# TaskProject

./: TaskProject.sln
TaskApiProject/: Program.cs  TaskApiProject.csproj  WeatherForecast.cs
TaskApiProject/Controllers/: TaskListController.cs  TasksController.cs  WeatherForecastController.cs
TaskApiProject/Models/Tasks/: TaskCreateModel.cs  TaskListModel.cs  TaskModel.cs  TaskShortModel.cs  TaskUpdateModel.cs
TaskApiProject/Models/Users/: UserModel.cs
TaskApiProject/Properties/: launchSettings.json
TaskProject.DAL/: TaskMockData.cs  TaskProject.DAL.csproj  UserMockData.cs
TaskProject.DAL.EF/: PostgreeContext.cs  TaskProject.DAL.EF.csproj
TaskProject.DAL.EF/Repositories/: TaskEFPostgreeRepository.cs  UserEFPostgreeRepository.cs
TaskProject.DAL/Domain/Tasks/: Task.cs
TaskProject.DAL/Domain/Users/: User.cs
TaskProject.DAL/Repositories/: Repository.cs  TaskRepository.cs  UserRepository.cs
TaskProject.DAL/Repositories/Abstact/: IRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskProject.Logic2/: TaskProject.Logic2.csproj  TaskService.cs  UserService.cs
TaskProject.Logic2/Properties/: AssemblyInfo.cs
TaskWebProject/: Program.cs  TaskWebProject.csproj  appsettings.json
TaskWebProject.PostgresMigrate/: PostgresMigrator.cs  TaskWebProject.PostgresMigrate.csproj
TaskWebProject.PostgresMigrate/Scripts/: 2023-03-15-0000_CreateUserTable.sql  2023-03-15-0001_InitData.sql  2023-03-15-0002_AddNewColumnToUsers.sql  2023-03-23-0000_AddTestTasks.sql
TaskWebProject/Controllers/: HomeController.cs  TaskListController.cs  TasksController.cs
TaskWebProject/Models/: ErrorViewModel.cs
TaskWebProject/Models/Tasks/: TaskCreateViewModel.cs  TaskListViewModel.cs  TaskNewViewModel.cs  TaskShortViewModel.cs  TaskUpdateViewModel.cs  TaskViewModel.cs
TaskWebProject/Models/Users/: UserViewModel.cs
TaskWebProject/Properties/: launchSettings.json
TaskWebProject/Views/: _ViewImports.cshtml
TaskWebProject/Views/Home/: Index.cshtml
TaskWebProject/Views/Shared/: NotFound.cshtml  _Layout.cshtml
TaskWebProject/Views/TaskList/: Index.cshtml
TaskWebProject/Views/Tasks/: Create.cshtml  Edit.cshtml
TaskWebProject/wwwroot/css/: task-list.css
TaslProject.LairLogic/: TaskListService.cs  TaskMockDataService.cs  TaskProject.LairLogic.csproj  TaskService.cs  UserListService.cs  UserMockDataService.cs  UserService.cs
TaslProject.LairLogic/Models/: TestData.cs
TaslProject.LairLogic/Models/Tasks/: TaskCreateDTO.cs  TaskDTO.cs  TaskListDTTO.cs  TaskUpdateDTO.cs
TaslProject.LairLogic/Models/Users/: UserDTO.cs  UserListDTTO.cs
(+12 files in other folders)
